

                       ,--,          ____
   ,---,             ,--.'|        ,'  , `.    ,---,.    ,---,
  '  .' \         ,--,  | :     ,-+-,.' _ |  ,'  .' |  .'  .' `\
 /  ;    '.    ,---.'|  : '  ,-+-. ;   , ||,---.'   |,---.'     \
:  :       \   |   | : _' | ,--.'|'   |  ;||   |   .'|   |  .`\  |
:  |   /\   \  :   : |.'  ||   |  ,', |  '::   :  |-,:   : |  '  |
|  :  ' ;.   : |   ' '  ; :|   | /  | |  ||:   |  ;/||   ' '  ;  :
|  |  ;/  \   \'   |  .'. |'   | :  | :  |,|   :   .''   | ;  .  |
'  :  | \  \ ,'|   | :  | ';   . |  ; |--' |   |  |-,|   | :  |  '
|  |  '  '--'  '   : |  : ;|   : |  | ,    '   :  ;/|'   : | /  ;
|  :  :        |   | '  ,/ |   : '  |/     |   |    \|   | '` ,/
|  | ,'        ;   : ;--'  ;   | |`-'      |   :   .';   :  .'
`--''          |   ,/      |   ;/          |   | ,'  |   ,.'
               '---'       '---'           `----'    '---'
                                             ,----,
                                           ,/   .`|
                                ,---,    ,`   .'  :
                             ,`--.' |  ;    ;     /
                             |   :  :.'___,/    ,'
                             :   |  '|    :     |
                             |   :  |;    |.';  ;
                             '   '  ;`----'  |  |
                             |   |  |    '   :  ;
                             '   :  ;    |   |  '
                             |   |  '    '   :  |
  .--.--.               ,--, '   :  |    ;   |.'___
 /  /    '.           ,--.'| ;   |.'     '---',--.'|_    ,--,
|  :  /`. /    ,---.  |  | : '---'      ,--,  |  | :,' ,--.'|    ,---.        ,---,
;  |  |--`    '   ,'\ :  : '          ,'_ /|  :  : ' : |  |,    '   ,'\   ,-+-. /  |
|  :  ;_     /   /   ||  ' |     .--. |  | :.;__,'  /  `--'_   /   /   | ,--.'|'   |
 \  \    `. .   ; ,. :'  | |   ,'_ /| :  . ||  |   |   ,' ,'| .   ; ,. :|   |  ,"' |
  `----.   \'   | |: :|  | :   |  ' | |  . .:__,'| :   '  | | '   | |: :|   | /  | |
  __ \  \  |'   | .; :'  : |__ |  | ' |  | |  '  : |__ |  | : '   | .; :|   | |  | |
 /  /`--'  /|   :    ||  | '.'|:  | : ;  ; |  |  | '.'|'  : |_|   :    ||   | |  |/
'--'.     /  \   \  / ;  :    ;'  :  `--'   \ ;  :    ;|  | '.'\   \  / |   | |--'
  `--'---'    `----'  |  ,   / :  ,      .-./ |  ,   / ;  :    ;`----'  |   |/
                       ---`-'   `--`----'      ---`-'  |  ,   /         '---'
                                                        ---`-'

